<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="CSSpaypal.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Paypal</title>

	</head>
	<body>
		<div style="Margin: 250px; Margin-top: 0px; Margin-bottom: 2px; border:black 1px solid; padding:20px">
		
			<img src="https://s3.amazonaws.com/cpm-Membership/paypal.jpg"/>
			<hr style="border-width: 5px; border-style:solid; color:green" ></hr>
		<h3>Introduzca su informacion</h3>
		<div>
		 	<p id="first">Llene todos los campos</p>
		 
			<p>Correo Electronico</p>
				<span>Lo utilizara para iniciar sesion en PayPal</span>
		</div>
		<input 	type="email"/>
		<div>
			<p>Introducir una contraseña</p>
				<span>Minino de 8 caracteres</span>
		</div>
		<input type="password" maxlength="10" value=""/>
		<div>
			<p>Volver a introducir contraseña</p>
				<input type="password" maxlength="15" value=""/>
		</div>
		<div>
			<p>Nombre</p>
				<input 	type="text"/>
		</div>
		<div>
			<p>Segundo Nombre</p>
				<input 	type="text"/>
		</div>
		<div>
			<p>Apellido</p>
				<input 	type="text"/>
		</div>
		<div>
			<p>Fecha de nacimiento</p>
				<input type="date">
		</div>
		<div>
			<p>Nacionalidad</p>
				<input type="text" list="misdatos" … >
		<datalist id="misdatos">
		<option value="HN">Honduras</option>	
    	<option value="CL">Albania</option>
    	<option value="AL">Alemania</option>
    	<option value="BS">Bahamas</option>   
    	<option value="BE">Belgica</option> 
    	<option value="CR">Costa Rica</option> 
    	<option value="CO">Colombia</option>  
    	<option value="DK">Dinamarca</option> 
    	<option value="DM">Dominica</option> 
    	<option value="SV">El Salvador</option>  
    	<option value="EP">Espania</option>      
		</datalist>
		</div>
		<div>
			<p>Linea de direccion 1</p>
				<input type="text">
		</div>
		<div>
			<p>Linea de direccion 2 <span>(opcional)</span></p>
				<input type="text">
		</div>
		<div>
			<p>Cuidad</p>
				<input type="text">
		</div>
		<div>
			<p>Estado/Provincia/Region</p>
				<input type="text">
		</div>
		<div>
			<p>Codigo Postal</p>
				<input type="text">
		</div>
		<div>
			<p>Número de teléfono<span> Por que es necesario esto?</span></p>
				<input type="text">
		</div>
		<div style="font-family: Arial, Helvetica, sans-serif;
font-size: 90%">
			<p>Nota para el usuario: El servicio de pagos de PayPal™ se considera un servicio de valor almacenado regido por las leyes de Singapur. PayPal Pte. Ltd., titular del servicio de valor almacenado de PayPal™, no requiere la aprobación de las autoridades monetarias de Singapur. Recomendamos a los consumidores (usuarios) que lean los términos y las condiciones cuidadosamente.</p>
			<p>Al hacer clic en el botón, acepto las <span id="color">Condiciones de Uso de PayPal</span></p>
		</div>
		<input style="color:green" type="submit" value="Aceptar y Abrir Cuenta">
	</body>
</div>
	<p style="text-align:center; font-family: Arial, Helvetica, sans-serif;
font-size: 80% ">Contactar
Copyright © 1999-2015 PayPal. Todos los derechos reservados.

Nota para el consumidor: PayPal Pte. Ltd., titular de la instalación de valor
almacenado de PayPal, no requiere la aprobación de las autoridades monetarias de Singapur.
Recomendamos a los usuarios que lean <span style="color:blue">los términos y condiciones</span> con atención.</p>
</html>